{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "react-native-material-you-colors": ["./src/index"]
    },
    "types": ["react-native", "jest"],
    "customConditions": ["react-native"],
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["esnext"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  },
  "include": ["**/*.ts", "**/*.tsx", ".eslintrc.cjs"]
}
